void setup()
{
  size(560,560);
  background(28,48,65);
  noStroke();
 
 fill(#223A58);rect(240,70,10,10);
 fill(#274867);rect(250,70,10,10);
 fill(#294D6E);rect(260,70,10,10);
 fill(#264666);rect(270,70,10,10);
 fill(#1E3550);rect(280,70,10,10);
 
 fill(#2A4D6B);rect(210,80,10,10);
 fill(#407C9F);rect(220,80,10,10);
 fill(#53A3CF);rect(230,80,10,10);
 fill(#5AB1E1);rect(240,80,10,10);
 fill(#4991BE);rect(250,80,10,10);
 fill(#4890BD);rect(260,80,10,10);
 fill(#4890BD);rect(270,80,10,10);
 fill(#468CB8);rect(280,80,10,10);
 fill(#325F83);rect(290,80,10,10);
 
 fill(#2A4B67);rect(190,90,10,10);
 fill(#5BABC2);rect(200,90,10,10);
 fill(#78E2F3);rect(210,90,10,10);
 fill(#6FD6FE);rect(220,90,10,10);
 fill(#68CCFE);rect(230,90,10,10);
 fill(#66C9FC);rect(240,90,10,10);
 fill(#4D9BC9);rect(250,90,10,10);
 fill(#4D9BC9);rect(260,90,10,10);
 fill(#4D9BC9);rect(270,90,10,10);
 fill(#4D9BC9);rect(280,90,10,10);
 fill(#458AB4);rect(290,90,10,10);
 
 fill(#3E738C);rect(180,100,10,10);
 fill(#7BE4F1);rect(190,100,10,10);
 fill(#7FEEFE);rect(200,100,10,10);
 fill(#7CEAFE);rect(210,100,10,10);
 fill(#69CEFE);rect(220,100,10,10);
 fill(#68CCFE);rect(230,100,10,10);
 fill(#58B0DF);rect(240,100,10,10);
 fill(#4D9BC9);rect(250,100,10,10);
 fill(#4D9BC9);rect(260,100,10,10);
 fill(#4D9BC9);rect(270,100,10,10);
 fill(#4D9BC9);rect(280,100,10,10);
 fill(#376B90);rect(290,100,10,10);
 
 fill(#427B94);rect(170,110,10,10);
 fill(#88F4FA);rect(180,110,10,10);
 fill(#83F1FE);rect(190,110,10,10);
 fill(#7BE9FE);rect(200,110,10,10);
 fill(#6BD1FE);rect(210,110,10,10);
 fill(#66C9FA);rect(220,110,10,10);
 fill(#57ADDC);rect(230,110,10,10);
 fill(#4D9BC9);rect(240,110,10,10);
 fill(#4D9BC9);rect(250,110,10,10);
 fill(#4D9BC9);rect(260,110,10,10);
 fill(#4891BE);rect(270,110,10,10);
 fill(#2F597C);rect(280,110,10,10);
 
 fill(#35617E);rect(160,120,10,10);
 fill(#7CE9FA);rect(170,120,10,10);
 fill(#80EFFE);rect(180,120,10,10);
 fill(#75DFFE);rect(190,120,10,10);
 fill(#68CCFC);rect(200,120,10,10);
 fill(#5CB5E6);rect(210,120,10,10);
 fill(#4F9FCD);rect(220,120,10,10);
 fill(#4F9FCD);rect(230,120,10,10);
 fill(#4F9FCD);rect(240,120,10,10);
 fill(#4992BF);rect(250,120,10,10);
 fill(#346387);rect(260,120,10,10);
 
 fill(#346387);rect(150,130,10,10);
 fill(#6FD4ED);rect(160,130,10,10);
 fill(#7DEBFF);rect(170,130,10,10);
 fill(#6ED5FD);rect(180,130,10,10);
 fill(#5FBBEC);rect(190,130,10,10);
 fill(#50A1CF);rect(200,130,10,10);
 fill(#4D9BC9);rect(210,130,10,10);
 fill(#4D9BC9);rect(220,130,10,10);
 fill(#4488B2);rect(230,130,10,10);
 fill(#2F5A7D);rect(240,130,10,10);
 fill(#1E3450);rect(250,130,10,10);
 fill(#21354B);rect(370,130,10,10);
 
 fill(#4A8DAF);rect(150,140,10,10);
 fill(#7AE7FE);rect(160,140,10,10);
 fill(#69CDFA);rect(170,140,10,10);
 fill(#55AAD9);rect(180,140,10,10);
 fill(#4D9BC9);rect(190,140,10,10);
 fill(#4D9BC9);rect(200,140,10,10);
 fill(#4181AB);rect(210,140,10,10);
 fill(#294C6D);rect(220,140,10,10);
 fill(#22374B);rect(370,140,10,10);
 
 fill(#233E5A);rect(140,150,10,10);
 fill(#68C9F7);rect(150,150,10,10);
 fill(#67CBFB);rect(160,150,10,10);
 fill(#52A4D3);rect(170,150,10,10);
 fill(#4D9BC9);rect(180,150,10,10);
 fill(#468CB7);rect(190,150,10,10);
 fill(#2B5071);rect(200,150,10,10);
 fill(#283D4B);rect(380,150,10,10); 
 
 fill(#3D759A);rect(140,160,10,10);
 fill(#68CDFE);rect(150,160,10,10); 
 fill(#56ACDC);rect(160,160,10,10); 
 fill(#4C9AC8);rect(170,160,10,10); 
 fill(#315F82);rect(180,160,10,10); 
 fill(#293E4B);rect(380,160,10,10);
 
 fill(#55A5D2);rect(140,170,10,10);
 fill(#63C4F6);rect(150,170,10,10);
 fill(#4D9BC9);rect(160,170,10,10);
 fill(#336285);rect(170,170,10,10);
 fill(#20334B);rect(380,170,10,10);
 fill(#24384C);rect(390,170,10,10);
 
 fill(#1E3551);rect(130,180,10,10);
 fill(#64C5F5);rect(140,180,10,10);
 fill(#5BB4E4);rect(150,180,10,10);
 fill(#4385B0);rect(160,180,10,10);
 fill(#26394C);rect(390,180,10,10);
 
 fill(#284968);rect(130,190,10,10);
 fill(#6FD7FC);rect(140,190,10,10);
 fill(#55AAD9);rect(150,190,10,10);
 fill(#2F597B);rect(160,190,10,10);
 fill(#39504D);rect(380,190,10,10);
 fill(#485F4D);rect(390,190,10,10);
 
 fill(#407A9E);rect(130,200,10,10);
 fill(#69CEFE);rect(140,200,10,10);
 fill(#65C4F2);rect(150,200,10,10);
 fill(#396A8D);rect(160,200,10,10);
 fill(#1F3651);rect(170,200,10,10);
 fill(#4E664E);rect(370,200,10,10);
 fill(#A2C351);rect(380,200,10,10);
 fill(#88A650);rect(390,200,10,10);

 fill(#243F59);rect(110,210,10,10);
 fill(#335D78);rect(120,210,10,10);
 fill(#60BCEB);rect(130,210,10,10);
 fill(#68CCFE);rect(140,210,10,10);
 fill(#65C6F8);rect(150,210,10,10);
 fill(#4E9CCA);rect(160,210,10,10);
 fill(#4F9ECC);rect(170,210,10,10);
 fill(#4486B0);rect(180,210,10,10);
 fill(#3A7197);rect(190,210,10,10);
 fill(#326083);rect(200,210,10,10);
 fill(#2C5273);rect(210,210,10,10);
 fill(#24405E);rect(220,210,10,10);
 fill(#24405E);rect(230,210,10,10);
 fill(#213B58);rect(240,210,10,10);
 fill(#1F3854);rect(250,210,10,10);
 fill(#1F3652);rect(260,210,10,10);
 fill(#1F3753);rect(270,210,10,10);
 fill(#213A57);rect(280,210,10,10);
 fill(#223E5B);rect(290,210,10,10);
 fill(#223D5B);rect(300,210,10,10);
 fill(#213B58);rect(310,210,10,10);
 fill(#203956);rect(320,210,10,10);
 fill(#1F3753);rect(330,210,10,10);
 fill(#1E3450);rect(340,210,10,10);
 fill(#4E664D);rect(370,210,10,10);
 fill(#4E664D);rect(380,210,10,10);
 fill(#A5C651);rect(390,210,10,10);
 fill(#45655F);rect(400,210,10,10);
 fill(#264159);rect(410,210,10,10);
 
 fill(#477E92);rect(100,220,10,10);
 fill(#7CE0ED);rect(110,220,10,10);
 fill(#71D9FC);rect(120,220,10,10);
 fill(#68CCFE);rect(130,220,10,10);
 fill(#68CCFE);rect(140,220,10,10);
 fill(#56ACDB);rect(150,220,10,10);
 fill(#56ACDB);rect(160,220,10,10);
 fill(#56ACDB);rect(170,220,10,10);
 fill(#56ACDB);rect(180,220,10,10);
 fill(#56ACDB);rect(190,220,10,10);
 fill(#56ACDB);rect(200,220,10,10);
 fill(#56ACDB);rect(210,220,10,10);
 fill(#56ACDB);rect(220,220,10,10);
 fill(#56ACDB);rect(230,220,10,10);
 fill(#3A739A);rect(240,220,10,10);
 fill(#2A4E6E);rect(250,220,10,10);
 fill(#274767);rect(260,220,10,10);
 fill(#233E5C);rect(270,220,10,10);
 fill(#1F3653);rect(280,220,10,10);
 fill(#273C4C);rect(370,220,10,10);
 fill(#A5C451);rect(380,220,10,10);
 fill(#A7C651);rect(390,220,10,10);
 fill(#8CB975);rect(400,220,10,10);
 fill(#80B78D);rect(410,220,10,10);
 fill(#628B72);rect(420,220,10,10);
 
 fill(#2A4B65);rect(90,230,10,10);
 fill(#71D6F3);rect(100,230,10,10);
 fill(#59B1DE);rect(110,230,10,10);
 fill(#62C2F3);rect(120,230,10,10);
 fill(#68CCFE);rect(130,230,10,10);
 fill(#5FBAEB);rect(140,230,10,10);
 fill(#4D9BC9);rect(150,230,10,10);
 fill(#4D9BC9);rect(160,230,10,10);
 fill(#4D9BC9);rect(170,230,10,10);
 fill(#4D9BC9);rect(180,230,10,10);
 fill(#4D9BC9);rect(190,230,10,10);
 fill(#4D9BC9);rect(200,230,10,10);
 fill(#4D9BC9);rect(210,230,10,10);
 fill(#4D9BC9);rect(220,230,10,10);
 fill(#4D9BC9);rect(230,230,10,10);
 fill(#244361);rect(240,230,10,10);
 fill(#85A24F);rect(380,230,10,10);
 fill(#A7C651);rect(390,230,10,10);
 fill(#A8C851);rect(400,230,10,10);
 fill(#8FBA73);rect(410,230,10,10);
 fill(#A2D47C);rect(420,230,10,10);
 fill(#748D51);rect(430,230,10,10);
 
 fill(#56A2BD);rect(90,240,10,10);
 fill(#3D759D);rect(100,240,10,10);
 fill(#2B5172);rect(110,240,10,10);
 fill(#3A7095);rect(120,240,10,10);
 fill(#5DB3E6);rect(130,240,10,10);
 fill(#4E9DCB);rect(140,240,10,10);
 fill(#4E9DCB);rect(150,240,10,10);
 fill(#4E9DCB);rect(160,240,10,10);
 fill(#4E9DCB);rect(170,240,10,10);
 fill(#4E9DCB);rect(180,240,10,10);
 fill(#4E9DCB);rect(190,240,10,10);
 fill(#4E9DCB);rect(200,240,10,10);
 fill(#4E9DCB);rect(210,240,10,10);
 fill(#4E9DCB);rect(220,240,10,10);
 fill(#4E9DCB);rect(230,240,10,10);
 fill(#58714E);rect(380,240,10,10);
 fill(#A7C651);rect(390,240,10,10);
 fill(#8EAB50);rect(400,240,10,10);
 fill(#627B50);rect(410,240,10,10);
 fill(#87A759);rect(420,240,10,10);
 fill(#DEF25E);rect(430,240,10,10);
 fill(#2B3E4D);rect(440,240,10,10);
 
 
 fill(#30577D);rect(90,250,10,10);
 fill(#294C6B);rect(120,250,10,10);
 fill(#4D9BC9);rect(130,250,10,10);
 fill(#4283AD);rect(140,250,10,10);
 fill(#4A93C0);rect(150,250,10,10);
 fill(#4A93C0);rect(160,250,10,10);
 fill(#4D9BC9);rect(170,250,10,10);
 fill(#4D9BC9);rect(180,250,10,10);
 fill(#4D9BC9);rect(190,250,10,10);
 fill(#4D9BC9);rect(200,250,10,10);
 fill(#4D9BC9);rect(210,250,10,10);
 fill(#4D9BC9);rect(220,250,10,10);
 fill(#4182AC);rect(230,250,10,10);
 fill(#42594C);rect(380,250,10,10);
 fill(#A6C651);rect(390,250,10,10);
 fill(#A6C651);rect(400,250,10,10);
 fill(#4E674D);rect(410,250,10,10);
 fill(#67824E);rect(420,250,10,10);
 fill(#C3E355);rect(430,250,10,10);
 fill(#32454D);rect(440,250,10,10);
 
 fill(#223D5A);rect(120,260,10,10);
 fill(#4D9BC9);rect(130,260,10,10);
 fill(#4C9AC8);rect(140,260,10,10);
 fill(#233F5C);rect(150,260,10,10);
 fill(#274766);rect(160,260,10,10);
 fill(#325F83);rect(170,260,10,10);
 fill(#3A7299);rect(180,260,10,10);
 fill(#4281AB);rect(190,260,10,10);
 fill(#478EB9);rect(200,260,10,10);
 fill(#4A94C1);rect(210,260,10,10);
 fill(#468DB8);rect(220,260,10,10);
 fill(#305C80);rect(230,260,10,10);
 fill(#24394B);rect(350,260,10,10);
 fill(#24394B);rect(360,260,10,10);
 fill(#24394B);rect(370,260,10,10);
 fill(#8DAB50);rect(380,260,10,10);
 fill(#A5C651);rect(390,260,10,10);
 fill(#56704E);rect(400,260,10,10);
 fill(#2E444C);rect(410,260,10,10);
 fill(#637D4F);rect(430,260,10,10);
 fill(#2A404B);rect(440,260,10,10);
 
 fill(#4B96C4);rect(130,270,10,10);
 fill(#4D9BC9);rect(140,270,10,10);
 fill(#4D9BC9);rect(150,270,10,10);
 fill(#263B4C);rect(200,270,10,10);
 fill(#263B4C);rect(210,270,10,10);
 fill(#263B4C);rect(220,270,10,10);
 fill(#263B4C);rect(230,270,10,10);
 fill(#263B4C);rect(240,270,10,10);
 fill(#263B4C);rect(250,270,10,10);
 fill(#263B4C);rect(260,270,10,10);
 fill(#263B4C);rect(270,270,10,10);
 fill(#263B4C);rect(280,270,10,10);
 fill(#263B4C);rect(290,270,10,10);
 fill(#263B4C);rect(300,270,10,10);
 fill(#263B4C);rect(310,270,10,10);
 fill(#263B4C);rect(320,270,10,10);
 fill(#263B4C);rect(330,270,10,10);
 fill(#93B150);rect(380,270,10,10);
 fill(#A5C651);rect(390,270,10,10);
 fill(#445C4D);rect(400,270,10,10);
 fill(#22374B);rect(430,270,10,10);
 
 fill(#4488B3);rect(130,280,10,10);
 fill(#4D9BC9);rect(140,280,10,10);
 fill(#284969);rect(150,280,10,10);
 fill(#96B550);rect(380,280,10,10);
 fill(#A5C651);rect(390,280,10,10);
 fill(#31474C);rect(400,280,10,10);
 fill(#2A3F4B);rect(430,280,10,10);
 fill(#20354B);rect(440,280,10,10);
 
 fill(#203A56);rect(90,290,10,10);
 fill(#455D4D);rect(110,290,10,10);
 fill(#698551);rect(120,290,10,10);
 fill(#3E7AA2);rect(130,290,10,10);
 fill(#4D9BC9);rect(140,290,10,10);
 fill(#2B5172);rect(150,290,10,10);
 fill(#99B850);rect(380,290,10,10);
 fill(#A3C451);rect(390,290,10,10);
 fill(#536B4D);rect(400,290,10,10);
 fill(#647E4E);rect(410,290,10,10);
 fill(#69834E);rect(420,290,10,10);
 fill(#8FAE50);rect(430,290,10,10);
 fill(#2C414D);rect(440,290,10,10);
 
 fill(#346488);rect(90,300,10,10);
 fill(#617C4E);rect(110,300,10,10);
 fill(#A0C253);rect(120,300,10,10);
 fill(#386C92);rect(130,300,10,10);
 fill(#4D9BC9);rect(140,300,10,10);
 fill(#2F597B);rect(150,300,10,10);
 fill(#9CBB51);rect(380,300,10,10);
 fill(#92B250);rect(390,300,10,10);
 fill(#839F50);rect(400,300,10,10);
 fill(#B0D152);rect(410,300,10,10);
 fill(#B7D853);rect(420,300,10,10);
 fill(#BBD557);rect(430,300,10,10);
 fill(#263A4C);rect(440,300,10,10);
 
 fill(#213B58);rect(90,310,10,10);
 fill(#3A6C8B);rect(100,310,10,10);
 fill(#6B8C5B);rect(110,310,10,10);
 fill(#A9CA51);rect(120,310,10,10);
 fill(#417084);rect(130,310,10,10);
 fill(#4D9BC9);rect(140,310,10,10);
 fill(#326183);rect(150,310,10,10);
 fill(#9FC051);rect(380,310,10,10);
 fill(#809D50);rect(390,310,10,10);
 fill(#C6D362);rect(400,310,10,10);
 fill(#EFFE65);rect(410,310,10,10);
 fill(#EFFE65);rect(420,310,10,10);
 fill(#6F8055);rect(430,310,10,10);
 
 fill(#25425D);rect(100,320,10,10);
 fill(#618A70);rect(110,320,10,10);
 fill(#A5C650);rect(120,320,10,10);
 fill(#74B7A5);rect(130,320,10,10);
 fill(#51A2CD);rect(140,320,10,10);
 fill(#35678C);rect(150,320,10,10);
 fill(#A3C451);rect(380,320,10,10);
 fill(#9BBF6F);rect(390,320,10,10);
 fill(#F5F679);rect(400,320,10,10);
 fill(#ECEE76);rect(410,320,10,10);
 fill(#84905D);rect(420,320,10,10);
 
 fill(#2A3F4D);rect(120,330,10,10);
 fill(#365D74);rect(130,330,10,10);
 fill(#59AFD7);rect(140,330,10,10);
 fill(#4381A4);rect(150,330,10,10);
 fill(#3A565E);rect(370,330,10,10);
 fill(#A5CD6E);rect(380,330,10,10);
 fill(#8CA856);rect(390,330,10,10);
 fill(#32454D);rect(400,330,10,10);
 fill(#283B4D);rect(410,330,10,10);
 
 fill(#1F3752);rect(130,340,10,10);
 fill(#4D99C8);rect(140,340,10,10);
 fill(#4890BC);rect(150,340,10,10);
 fill(#4587AF);rect(160,340,10,10);
 fill(#346486);rect(170,340,10,10);
 fill(#2B4E6D);rect(180,340,10,10);
 fill(#2A4C6A);rect(190,340,10,10);
 fill(#284967);rect(200,340,10,10);
 fill(#213956);rect(210,340,10,10);
 fill(#1E334E);rect(310,340,10,10);
 fill(#233E5B);rect(320,340,10,10);
 fill(#25415E);rect(330,340,10,10);
 fill(#3A575F);rect(340,340,10,10);
 fill(#5D7D62);rect(350,340,10,10);
 fill(#95BA66);rect(360,340,10,10);
 fill(#C4E85A);rect(370,340,10,10);
 fill(#DAFF57);rect(380,340,10,10);
 fill(#607750);rect(390,340,10,10);
 
 fill(#4384AE);rect(140,350,10,10);
 fill(#4D9BC9);rect(150,350,10,10);
 fill(#4D9BC9);rect(160,350,10,10);
 fill(#4D9BC9);rect(170,350,10,10);
 fill(#468CB8);rect(180,350,10,10);
 fill(#43778F);rect(190,350,10,10);
 fill(#4D6E61);rect(200,350,10,10);
 fill(#789D60);rect(210,350,10,10);
 fill(#7AA169);rect(220,350,10,10);
 fill(#739A67);rect(230,350,10,10);
 fill(#709463);rect(240,350,10,10);
 fill(#6C8F63);rect(250,350,10,10);
 fill(#698D62);rect(260,350,10,10);
 fill(#6B8F62);rect(270,350,10,10);
 fill(#709462);rect(280,350,10,10);
 fill(#7BA062);rect(290,350,10,10);
 fill(#80A563);rect(300,350,10,10);
 fill(#94B960);rect(310,350,10,10);
 fill(#9CBD54);rect(320,350,10,10);
 fill(#A9CA52);rect(330,350,10,10);
 fill(#CEF255);rect(340,350,10,10);
 fill(#D9FE57);rect(350,350,10,10);
 fill(#DAFF57);rect(360,350,10,10);
 fill(#DAFF57);rect(370,350,10,10);
 fill(#DBFE58);rect(380,350,10,10);
 fill(#30444D);rect(390,350,10,10);
 
 fill(#36688D);rect(140,360,10,10);
 fill(#4D9BC9);rect(150,360,10,10);
 fill(#4D9BC9);rect(160,360,10,10);
 fill(#4D9BC9);rect(170,360,10,10);
 fill(#4D9BC9);rect(180,360,10,10);
 fill(#4D9BC9);rect(190,360,10,10);
 fill(#4D9BC9);rect(200,360,10,10);
 fill(#315061);rect(210,360,10,10);
 fill(#41584D);rect(220,360,10,10);
 fill(#3E544C);rect(230,360,10,10);
 fill(#42594C);rect(240,360,10,10);
 fill(#51694D);rect(250,360,10,10);
 fill(#546D4E);rect(260,360,10,10);
 fill(#536C4D);rect(270,360,10,10);
 fill(#465D4D);rect(280,360,10,10);
 fill(#3E544C);rect(290,360,10,10);
 fill(#40574E);rect(300,360,10,10);
 fill(#394F4C);rect(310,360,10,10);
 fill(#9FBF51);rect(320,360,10,10);
 fill(#AFD052);rect(330,360,10,10);
 fill(#DAFF57);rect(340,360,10,10);
 fill(#DAFF57);rect(350,360,10,10);
 fill(#DAFF57);rect(360,360,10,10);
 fill(#DAFF57);rect(370,360,10,10);
 fill(#BFDC57);rect(380,360,10,10);


 fill(#284968);rect(140,370,10,10);
 fill(#4D9BC9);rect(150,370,10,10);
 fill(#4D9BC9);rect(160,370,10,10);
 fill(#4D9BC9);rect(170,370,10,10);
 fill(#4D9BC9);rect(180,370,10,10);
 fill(#4D9BC9);rect(190,370,10,10);
 fill(#4D9BC9);rect(200,370,10,10);
 fill(#2D5577);rect(210,370,10,10);
 fill(#2C414D);rect(310,370,10,10);
 fill(#A6C651);rect(320,370,10,10);
 fill(#C1E354);rect(330,370,10,10);
 fill(#DAFF57);rect(340,370,10,10);
 fill(#DAFF57);rect(350,370,10,10);
 fill(#DAFF57);rect(360,370,10,10);
 fill(#DAFF57);rect(370,370,10,10);
 fill(#879F54);rect(380,370,10,10);
 
 fill(#2E5778);rect(150,380,10,10);
 fill(#4C99C6);rect(160,380,10,10);
 fill(#4C99C6);rect(170,380,10,10);
 fill(#4C99C6);rect(180,380,10,10);
 fill(#4C99C6);rect(190,380,10,10);
 fill(#4C99C6);rect(200,380,10,10);
 fill(#36698E);rect(210,380,10,10);
 fill(#455D4D);rect(310,380,10,10);
 fill(#A6C651);rect(320,380,10,10);
 fill(#D0F456);rect(330,380,10,10);
 fill(#DAFF57);rect(340,380,10,10);
 fill(#DAFF57);rect(350,380,10,10);
 fill(#DAFF57);rect(360,380,10,10);
 fill(#A8C256);rect(370,380,10,10);
 fill(#23374C);rect(380,380,10,10);
 
 fill(#2A4E6F);rect(160,390,10,10);
 fill(#4A96C3);rect(170,390,10,10);
 fill(#4C9AC8);rect(180,390,10,10);
 fill(#4D9BC9);rect(190,390,10,10);
 fill(#4D9BC9);rect(200,390,10,10);
 fill(#3F7CA4);rect(210,390,10,10);
 fill(#5E784E);rect(310,390,10,10);
 fill(#ABCB51);rect(320,390,10,10);
 fill(#DAFF57);rect(330,390,10,10);
 fill(#DAFF57);rect(340,390,10,10);
 fill(#DAFF57);rect(350,390,10,10);
 fill(#9AB255);rect(360,390,10,10);
 
 fill(#264766);rect(170,400,10,10);
 fill(#4992BF);rect(180,400,10,10);
 fill(#4C9AC8);rect(190,400,10,10);
 fill(#4C9AC8);rect(200,400,10,10);
 fill(#478FBB);rect(210,400,10,10);
 fill(#283B4D);rect(230,400,10,10);
 fill(#559CC0);rect(240,400,10,10);
 fill(#559CC0);rect(250,400,10,10);
 fill(#559CC0);rect(260,400,10,10);
 fill(#559CC0);rect(270,400,10,10);
 fill(#5C9FBF);rect(280,400,10,10);
 fill(#345B78);rect(290,400,10,10);
 fill(#76914D);rect(310,400,10,10);
 fill(#B0D052);rect(320,400,10,10);
 fill(#BEDF54);rect(330,400,10,10);
 fill(#CDEF56);rect(340,400,10,10);
 fill(#879F54);rect(350,400,10,10);
 
 fill(#244160);rect(180,410,10,10);
 fill(#468EBA);rect(190,410,10,10);
 fill(#4C9AC8);rect(200,410,10,10);
 fill(#4C9AC8);rect(210,410,10,10);
 fill(#1F3753);rect(220,410,10,10);
 fill(#8FAD50);rect(310,410,10,10);
 fill(#A7C651);rect(320,410,10,10);
 fill(#B0D151);rect(330,410,10,10);
 fill(#738A52);rect(340,410,10,10);
 
 fill(#223C59);rect(190,420,10,10);
 fill(#4489B4);rect(200,420,10,10);
 fill(#4C9AC9);rect(210,420,10,10);
 fill(#264766);rect(220,420,10,10);
 fill(#20344B);rect(300,420,10,10);
 fill(#A4C451);rect(310,420,10,10);
 fill(#AAC954);rect(320,420,10,10);
 fill(#5D744F);rect(330,420,10,10);
 
 fill(#1F3753);rect(200,430,10,10);
 fill(#4182AB);rect(210,430,10,10);
 fill(#274969);rect(220,430,10,10);
 fill(#364C4C);rect(300,430,10,10);
 fill(#A4C451);rect(310,430,10,10);
 fill(#4B624E);rect(320,430,10,10);
 
 fill(#1E3450);rect(210,440,10,10);
 fill(#3B5350);rect(220,440,10,10);
 fill(#7D984F);rect(230,440,10,10);
 fill(#86A350);rect(240,440,10,10);
 fill(#8EAB50);rect(250,440,10,10);
 fill(#93B250);rect(260,440,10,10);
 fill(#8FAD50);rect(270,440,10,10);
 fill(#87A450);rect(280,440,10,10);
 fill(#809B50);rect(290,440,10,10);
 fill(#7D984F);rect(300,440,10,10);
 fill(#40564D);rect(310,440,10,10);
 
 fill(#20344B);rect(220,450,10,10);
 fill(#647E4E);rect(230,450,10,10);
 fill(#708A4F);rect(240,450,10,10);
 fill(#6F8A4F);rect(250,450,10,10);
 fill(#6F894F);rect(260,450,10,10);
 fill(#6F894F);rect(270,450,10,10);
 fill(#708B4E);rect(280,450,10,10);
 fill(#728C4F);rect(290,450,10,10);
 fill(#364A4D);rect(300,450,10,10);
}
